postman/schemas/product.proto

syntax = "proto3";

package samples.grpc;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.example.grpc";
/**
* Product definition
*/
message Product{
  string  product_id = 1 [(amiga.grpc.validation.min) = 1 , (amiga.grpc.validation.regex) = "^[A-Za-z0-9-]{0,20}$"];
  //@Example(value="Trousers")
  string  product_name = 2 [ (amiga.grpc.validation.mandatory) = true , (amiga.grpc.validation.min) = 1 ,
    (amiga.grpc.validation.regex) = "^[A-Za-z0-9 .]{0,40}$"];
  //@Example(value="Product description")
  string  description = 3 [(amiga.grpc.validation.regex) = "^[A-Za-z0-9 .]{0,100}$"];
  string  brand = 4 [(amiga.grpc.validation.regex) = "^[A-Za-z0-9-]{0,20}$"];
  //@Example(value="Textil")
  string  category = 5 [(amiga.grpc.validation.regex) = "^[A-Za-z0-9-]{0,30}$"];
  //@Example(value="9123456789041")
  int64   ean = 6 [ (amiga.grpc.validation.mandatory) = true , (amiga.grpc.validation.min) = 1 ,
    (amiga.grpc.validation.regex) = "^[A-Za-z0-9-]{0,13}$"];
  Price   price = 7 [ (amiga.grpc.validation.mandatory) = true , (amiga.grpc.validation.min) = 1];
  WarehouseLocation   warehouse_location = 8;
  //@Example(value="2019-11-30T16:22:40Z")
  string  production_date =9 [(amiga.grpc.validation.regex) =
    "^([0-9]{4}-[0-1]{1}[0-9]{1}-[0-3]{1}[0-9]{1}T[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}Z)"];
}

/**
* Product identification.
*/
message ProductId{
  string product_id = 1;
}
/**
* Delete product response
*/
message DeletedProductId{
  string code = 1;
  string description = 2;
}

/**
* Pagination
*/
message Pagination{
  //@exclude pagination support
  int32 page_size = 1;
  string page_token = 2;
}

/**
* Every time that we use amounts we should retrieve a currency.
*/
message Price{
  //@Example(value="r3s0urc31d01")
  float   amount = 1;
  //@Example(value="EUR")
  string  currency = 2   [ (amiga.grpc.validation.regex) = "^[A-Z]{0,3}$" ];
}

message WarehouseLocation{
  double  latitude = 1;
  double  longitude = 2;
}

/**
* Define filter to find product by Brand.
*/
message ListProductsFilterRequest{
  /** The Brand definition
    * @Enum(id="0", name="UNKNOWN_BRAND", description="UNKNOWN_VALUE")
    * @Enum(id="1", name="ZARA", description="ZARA")
    * @Enum(id="2", name="STRADIVARIUS", description="STRADIVARIUS")
    * @Enum(id="3", name="BERSHKA", description="BERSHKA")
    * @Enum(id="4", name="MASSIMO_DUTTI", description="MASSIMO_DUTTI")
    * @Enum(id="5", name="OYSHO", description="OYSHO")
  */
  Brand brand = 1;
}


message ListProductsResponse{
  repeated Product product_lists = 1;
  string next_page_token = 2;  //@exclude pagination support
}


enum Brand{
  BRAND_UNSPECIFIED = 0;
  ZARA = 1;
  STRADIVARIUS = 2;
  BERSHKA = 3;
  MASSIMO_DUTTI = 4;
  OYSHO = 5;
}


/**
  * @Error(code="1", name="NOT_FOUND3", status="NOT_FOUND", effect="", description="No se encuentra el producto")
  * @Error(code="2", name="UNHANDLED_ERROR", status="INVALID_ARGUMENT", description="Unhandled error")
  */
service ProductService{
  rpc CreateProduct (Product) returns (Product) {};
  rpc UpdateProduct (Product) returns (google.protobuf.Empty) {};
  rpc FindProductsByFilter(ListProductsFilterRequest) returns (ListProductsResponse) {};
  rpc DeleteProduct(ProductId) returns (DeletedProductId) {};
  rpc FindProductById (ProductId) returns (Product) {};
  rpc FindAllProducts(Pagination) returns (ListProductsResponse) {};
}
